{
  "name": "uivonim",
  "author": "smolck",
  "license": "AGPL-3.0-only",
  "version": "0.28.0",
  "description": "Extensible Neovim GUI forked from Veonim",
  "main": "build/main/main.js",
  "scripts": {
    "dev": "npm run build && electron build/main/main.js",
    "prod": "npm run build:prod && NODE_ENV=production electron build/main/main.js",
    "prod:start": "NODE_ENV=production electron build/main/main.js",
    "build": "node tools/build.js",
    "build:prod": "node tools/build-prod.js",
    "check-types": "tsc -p src/tsconfig.json --noEmit",
    "package": "npm run build:prod && electron-builder",
    "test": "mocha \"test/unit/**/*.js\"",
    "test:e2e": "mocha test/e2e -t 0",
    "test:e2e:snapshot": "npm run test:e2e -- --snapshot",
    "test:integration": "mocha test/integration -t 10000",
    "test:watch": "npm run test -- -w",
    "test:integration:watch": "npm run test:integration -- -w",
    "gen:font-sizes": "electron tools/font-sizer/index.js",
    "unused-exports": "ts-unused-exports src/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smolck/uivonim.git"
  },
  "bugs": {
    "url": "https://github.com/smolck/uivonim/issues"
  },
  "homepage": "https://github.com/smolck/uivonim",
  "dependencies": {
    "feather-icons": "^4.28.0",
    "fuzzaldrin-plus": "^0.6.0",
    "highlight.js": "^10.7.2",
    "inferno": "^7.4.8",
    "marked": "^2.1.3",
    "neovim": "^4.10.0",
    "ts-node": "^10.1.0",
    "twgl.js": "^4.19.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@medv/finder": "^2.0.0",
    "@types/fuzzaldrin-plus": "^0.6.2",
    "@types/marked": "^2.0.4",
    "@types/node": "^16.4.1",
    "@types/webgl2": "0.0.6",
    "babel-loader": "^8.2.2",
    "babel-plugin-inferno": "^6.3.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7",
    "electron-devtools-installer": "^3.2.0",
    "fs-extra": "^10.0.0",
    "mocha": "^9.0.2",
    "path-browserify": "^1.0.1",
    "prettier": "2.3.2",
    "proxyquire": "^2.1.3",
    "spectron": "^15.0.0",
    "ts-loader": "^9.2.3",
    "ts-unused-exports": "^7.0.3",
    "ttypescript": "^1.5.12",
    "typescript": "^4.3.5",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2"
  }
}
